# Temzone-Android

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temtem/interactive/map/temzone/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/temtem/interactive/map/temzone/presentation/: MapNavigationTest.kt  SettingsNavigationTest.kt  SignInNavigationTest.kt  SignUpNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/temtem/interactive/map/temzone/: HiltTestActivity.kt
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temtem/interactive/map/temzone/: MainActivity.kt
app/src/main/java/com/temtem/interactive/map/temzone/core/binding/: FragmentViewBinding.kt
app/src/main/java/com/temtem/interactive/map/temzone/core/di/: AuthRepositoryModule.kt  FirebaseModule.kt  GlideModule.kt  NetworkRepositoryModule.kt  PreferenceRepositoryModule.kt  RetrofitModule.kt  TemzoneRepositoryModule.kt
app/src/main/java/com/temtem/interactive/map/temzone/core/extension/: ActivityExtension.kt  ContextExtension.kt  FloatingActionButtonExtension.kt  FragmentExtension.kt  MapViewExtension.kt  MarkerExtension.kt  TextInputLayoutExtension.kt
app/src/main/java/com/temtem/interactive/map/temzone/core/validation/: ValidateMatchPassword.kt  ValidateNotEmpty.kt
app/src/main/java/com/temtem/interactive/map/temzone/data/: Coordinates.kt  Marker.kt  MarkerType.kt
app/src/main/java/com/temtem/interactive/map/temzone/data/local/: MarkerDao.kt
app/src/main/java/com/temtem/interactive/map/temzone/data/remote/: ApiLogger.kt  AuthInterceptor.kt  TemzoneApi.kt
app/src/main/java/com/temtem/interactive/map/temzone/di/: AuthRepositoryModule.kt  FirebaseModule.kt  RetrofitModule.kt  TemzoneRepositoryModule.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/exception/: AccountException.kt  EmailCollisionException.kt  EmailFormatException.kt  EmailNotFoundException.kt  InvalidCredentialException.kt  NetworkException.kt  TooManyRequestsException.kt  UnknownException.kt  WeakPasswordException.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/exceptions/: EmailCollisionException.kt  InternalException.kt  InvalidCredentialException.kt  NetworkException.kt  TooManyRequestsException.kt  WeakPasswordException.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/mapper/: PageMapper.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/model/: NetworkStatus.kt  Page.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/service/: MessagingService.kt
app/src/main/java/com/temtem/interactive/map/temzone/domain/use_case/: ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/temtem/interactive/map/temzone/exceptions/: ArgumentException.kt  InternalException.kt  NetworkException.kt
app/src/main/java/com/temtem/interactive/map/temzone/extensions/: MapViewExtension.kt
app/src/main/java/com/temtem/interactive/map/temzone/markers/: Marker.kt
app/src/main/java/com/temtem/interactive/map/temzone/model/: Coordinates.kt  Marker.kt  MarkerType.kt
app/src/main/java/com/temtem/interactive/map/temzone/presentation/map/: MapFragment.kt  MapLayersDialogFragment.kt  MapViewModel.kt
app/src/main/java/com/temtem/interactive/map/temzone/presentation/pdf/: PdfFragment.kt
app/src/main/java/com/temtem/interactive/map/temzone/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/temtem/interactive/map/temzone/repositories/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/temtem/interactive/map/temzone/repositories/temzone/: RetrofitTemzoneRepository.kt  TemzoneRepository.kt
app/src/main/java/com/temtem/interactive/map/temzone/ui/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/temtem/interactive/map/temzone/ui/auth/: ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: arrow_back_icon.xml  check_border_shape.xml  close_icon.xml  email_icon.xml  expand_more_icon.xml  ic_description_32.xml  ic_google_24.xml  ic_launcher.xml  ic_layers.xml  ic_notifications_32.xml  ic_warning_24.xml  ic_wave.xml  landmark_button_check.xml  landmark_button_uncheck.xml  landmark_check_button.xml  landmark_uncheck_button.xml  lock_icon.xml  marker.xml  north_west_icon.xml  search_icon.xml  select_state_indicator.xml  settings_icon.xml  temtem_button_check.xml  temtem_button_uncheck.xml  temtem_check_button.xml  temtem_uncheck_button.xml  uncheck_border_shape.xml  wave_icon.xml
app/src/main/res/font/: rubik.xml  rubik_bold.xml  rubik_medium.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  area_fragment.xml  evolution_fragment.xml  evolution_item.xml  forgot_password_fragment.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  map_layers_dialog_fragment.xml  pdf_fragment.xml  saipark_fragment.xml  search_loader_item.xml  search_marker_item.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  spawn_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: graph_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp-land/: dimens.xml  integers.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: styles.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/test/java/com/temtem/interactive/map/temzone/: ExampleUnitTest.kt
(+206 files in other folders)
