plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    namespace "com.temtem.interactive.map.temzone"
    compileSdk 33

    defaultConfig {
        applicationId "com.temtem.interactive.map.temzone"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.0-alpha.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        disable "PrivateResource"
    }
}

dependencies {
    // Core dependencies
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "ovh.plrapps:mapview:3.1.5"
    implementation platform("com.google.firebase:firebase-bom:32.0.0")
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
}

kapt {
    correctErrorTypes true
}
