plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.dagger.hilt.android"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    namespace "com.temtem.interactive.map.temzone"
    compileSdk 33

    defaultConfig {
        applicationId "com.temtem.interactive.map.temzone"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.0-a.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", "\"${properties.getProperty("DEBUG_BASE_URL")}\""
        }

        release {
            minifyEnabled true
            shrinkResources false

            buildConfigField "String", "BASE_URL", "\"${properties.getProperty("RELEASE_BASE_URL")}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        disable "PrivateResource"
    }
}

dependencies {
    // Core dependencies
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.0"

    // Dependency injection dependencies
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Navigation dependencies
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"

    // Layout dependencies
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"
    implementation "ovh.plrapps:mapview:3.1.5"

    // Persistence dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Network dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"

    // Firebase dependencies
    implementation platform("com.google.firebase:firebase-bom:32.0.0")
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"

    // Google Play Services dependencies
    implementation "com.google.android.gms:play-services-auth:20.5.0"
}

kapt {
    correctErrorTypes true
}
