<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Temzone.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_button_content_description"
            android:src="@drawable/close_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/temtem_button"
        android:layout_width="@dimen/map_details_icon_size"
        android:layout_height="@dimen/map_details_icon_size"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/temtem_check_button"
        app:layout_constraintEnd_toStartOf="@+id/landmark_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/temtem"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/temtem_button"
        app:layout_constraintStart_toStartOf="@+id/temtem_button"
        app:layout_constraintTop_toBottomOf="@+id/temtem_button" />

    <ImageButton
        android:id="@+id/landmark_button"
        android:layout_width="@dimen/map_details_icon_size"
        android:layout_height="@dimen/map_details_icon_size"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/landmark_check_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/landmarks"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/landmark_button"
        app:layout_constraintStart_toStartOf="@+id/landmark_button"
        app:layout_constraintTop_toBottomOf="@+id/landmark_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
