<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/marker_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/marker_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/temtem_icon" />

    <TextView
        android:id="@+id/title_text_view"
        style="@style/TextAppearance.Temzone.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_text_view"
        app:layout_constraintEnd_toStartOf="@+id/arrow_image_view"
        app:layout_constraintStart_toEndOf="@+id/marker_image_view"
        app:layout_constraintTop_toTopOf="@+id/marker_image_view"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/subtitle_text_view"
        style="@style/TextAppearance.Temzone.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/marker_image_view"
        app:layout_constraintEnd_toStartOf="@+id/arrow_image_view"
        app:layout_constraintStart_toEndOf="@+id/marker_image_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/north_west_icon"
        app:layout_constraintBottom_toBottomOf="@+id/marker_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/marker_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
