<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:theme="@style/Theme.Temzone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wave_drawable_height"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave_icon" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitle="@string/sign_in_subtitle_branding"
            app:subtitleCentered="true"
            app:subtitleTextColor="?attr/colorSurface"
            app:title="@string/sign_in_title_branding"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/email_field_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toTopOf="@+id/password_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderText="@string/email_field_placeholder"
            app:startIconContentDescription="@string/email_field_content_description"
            app:startIconDrawable="@drawable/email_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/password_field_hint"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
            app:placeholderText="••••••••"
            app:startIconContentDescription="@string/password_field_content_description"
            app:startIconDrawable="@drawable/lock_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_text_view"
            style="@style/TextAppearance.Temzone.Link.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_link"
            app:layout_constraintEnd_toEndOf="@id/password_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/password_text_input_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin"
            android:text="@string/sign_in_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_text_view" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerInsetStart="@dimen/form_margin"
            app:layout_constraintBottom_toBottomOf="@id/or_text_view"
            app:layout_constraintEnd_toStartOf="@+id/or_text_view"
            app:layout_constraintStart_toStartOf="@id/sign_in_button"
            app:layout_constraintTop_toTopOf="@+id/or_text_view" />

        <TextView
            android:id="@+id/or_text_view"
            style="@style/TextAppearance.Temzone.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer"
            android:paddingHorizontal="@dimen/divider_padding_horizontal"
            android:text="@string/or_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerInsetEnd="@dimen/form_margin"
            app:layout_constraintBottom_toBottomOf="@id/or_text_view"
            app:layout_constraintEnd_toEndOf="@id/sign_in_button"
            app:layout_constraintStart_toEndOf="@+id/or_text_view"
            app:layout_constraintTop_toTopOf="@+id/or_text_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_button"
            style="@style/Widget.Temzone.Button.Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or_text_view" />

        <LinearLayout
            android:id="@+id/sign_up_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_button">

            <TextView
                style="@style/TextAppearance.Temzone.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacer"
                android:text="@string/sign_up_link_prefix" />

            <TextView
                android:id="@+id/sign_up_text_view"
                style="@style/TextAppearance.Temzone.Link.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_link" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
